
/*
*  MySQL Exercise 3:
*
*   Now that you have your air travel database all set up and populated, please demonstrate how to:
*
*       1.) Query all flights on a specific day
                SELECT * FROM airtravel.flights
                where departure_time like '2021-01-01%';
*       2.) Query all flights between two specific cities on a specific day
                SELECT * FROM airtravel.flights
                where departure_time like '2021-01-01%'
                and arrival_id = '1'
                and departure_id = '2';
*       3.) Query all passengers on a specific flight between two specific cities today
               SELECT p.name
               FROM airtravel.passengers p
               join airtravel.flights_passangers fp
               on p.passanger_id = fp.passanger_id
               join airtravel.flights f
               on fp.flight_id = f.flight_id
               where f.departure_time like '2021-01-01%'
               and f.arrival_id = '1'
               and f.departure_id = '2';

*       4.) Query the flight information for a specific passenger on a specific flight
                SELECT f.flight_id, f.duration, f.departure_time, f.arrival_time, a1.city_name as Departure_Cirty, a2.city_name as Arrival_City
                from passengers p
                join flights_passangers fp
                on p.passanger_id = fp.passanger_id
                join flights f
                on fp.flight_id = f.flight_id
                join airports a1
                on f.departure_id = a1.airport_id
                join airports a2
                on f.arrival_id = a2.airport_id
                where f.flight_id = 1
                and p.passanger_id = 1
                ;
*       5.) Query the passenger information for a specific user on a specific flight yesterday
                SELECT p.name, p.email, p.meal_prefrences, p.country_of_origin
                from passengers p
                join flights_passangers fp
                on p.passanger_id = fp.passanger_id
                join flights f
                on fp.flight_id = f.flight_id
                where f.flight_id = 1
                and p.passanger_id = 1
                ;
*       6.) Query the number of flights between two specific cities this week, month, and year
                select * from flights where departure_id = 2 and arrival_id = 1
                and departure_time between '2021-01-01 00:00:00.00' and '2021-01-08 00:00:00.00'
                and departure_time between '2021-01-01 00:00:00.00' and '2021-02-01 00:00:00.00'
                and departure_time between '2021-01-01 00:00:00.00' and '2022-01-00 00:00:00.00'
*       7.) Query the number of passengers that travelled between two specific cities today, this week, month and year
                and departure_time between '2021-01-01 00:00:00.00' and '2021-01-02 00:00:00.00'
                and departure_time between '2021-01-01 00:00:00.00' and '2021-02-01 00:00:00.00'
                and departure_time between '2021-01-01 00:00:00.00' and '2022-01-00 00:00:00.00'
*       8.) Insert records for new flights between airports
                INSERT INTO `airtravel`.`flights` (`flight_id`, `duration`, `departure_time`, `arrival_time`, `arrival_id`, `departure_id`, `plane_id`) VALUES ('7', '180', '2021-01-01 15:00:00.00', '2021-01-01 17:30:00.00', '2', '4', '2');
*       9.) Insert records for new tickets and passengers on specific flights
                INSERT INTO `airtravel`.`flights_passangers` (`flights_passangers_id`, `flight_id`, `passanger_id`, `ticketnumber`) VALUES ('11', '2', '8', '110');
*       10.) Update meal preference (or something similar) for a specific passenger on a specific flight
                UPDATE `airtravel`.`passengers` SET `meal_prefrences` = 'meat' WHERE (`passanger_id` = '8');

*       Bonus: Have some fun - get creative - what else can you do? Flex those SQL muscles and show us what
*           you've got! :)
*
*/
